<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body vlink="red">
 <a href="index.html">back to home page</a> 
 <h1>Stalin</h1>
 <p>Joseph Vissarionovich Stalin (born Ioseb Besarionis dze Jughashvili; 18 December [O.S. 6 December] 1878 - 5 March 1953) was a Georgian revolutionary and Soviet political leader who led the Soviet Union from 1924 until his death in 1953. He held power as General Secretary of the Communist Party of the Soviet Union (1922-1952) and Chairman of the Council of Ministers of the Soviet Union (1941-1953). Initially governing the country as part of a collective leadership, he consolidated power to become a dictator by the 1930s. Ideologically adhering to the Leninist interpretation of Marxism, he formalised these ideas as Marxism-Leninism, while his own policies are called Stalinism.

    Born to a poor family in Gori in the Russian Empire (now Georgia), Stalin attended the Tbilisi Spiritual Seminary before joining the Marxist Russian Social Democratic Labour Party. He edited the party's newspaper, Pravda, and raised funds for Vladimir Lenin's Bolshevik faction via robberies, kidnappings and protection rackets. Repeatedly arrested, he underwent several internal exiles to Siberia. After the Bolsheviks seized power in the October Revolution and created a one-party state under the new Communist Party in 1917, Stalin joined its governing Politburo. Serving in the Russian Civil War before overseeing the Soviet Union's establishment in 1922, Stalin assumed leadership over the country following Lenin's death in 1924. Under Stalin, socialism in one country became a central tenet of the party's ideology. As a result of his Five-Year Plans, the country underwent agricultural collectivisation and rapid industrialisation, creating a centralised command economy. Severe disruptions to food production contributed to the famine of 1930-33 that killed millions. To eradicate accused "enemies of the working class", Stalin instituted the Great Purge, in which over a million were imprisoned, largely in the Gulag system of forced labour camps, and at least 700,000 executed between 1934 and 1939. By 1937, he had absolute control over the party and government.
    
    Stalin promoted Marxism-Leninism abroad through the Communist International and supported European anti-fascist movements during the 1930s, particularly in the Spanish Civil War. In 1939, his regime signed a non-aggression pact with Nazi Germany, resulting in the Soviet invasion of Poland. Germany ended the pact by invading the Soviet Union in 1941. Despite initial catastrophes, the Soviet Red Army repelled the German invasion and captured Berlin in 1945, ending World War II in Europe. Amid the war, the Soviets annexed the Baltic states and Bessarabia and North Bukovina, subsequently establishing Soviet-aligned governments throughout Central and Eastern Europe and in parts of East Asia. The Soviet Union and the United States emerged as global superpowers and entered a period of tension, the Cold War. Stalin presided over the Soviet post-war reconstruction and its development of an atomic bomb in 1949. During these years, the country experienced another major famine and an antisemitic campaign that culminated in the doctors' plot. After Stalin's death in 1953, he was eventually succeeded by Nikita Khrushchev, who subsequently denounced his rule and initiated the de-Stalinisation of Soviet society.
    
    Widely considered to be one of the 20th century's most significant figures, Stalin was the subject of a pervasive personality cult within the international Marxist-Leninist movement, which revered him as a champion of the working class and socialism. Since the dissolution of the Soviet Union in 1991, Stalin has retained popularity in Russia and Georgia as a victorious wartime leader who cemented the Soviet Union's status as a leading world power. Conversely, his regime has been described as totalitarian, and has been widely condemned for overseeing mass repression, ethnic cleansing, wide-scale deportation, hundreds of thousands of executions, and famines that killed millions.</p> 
    <br>
    <br>
    <br>

    
</body>
</html>