<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tovarish Stalin</title>
</head>
<body vlink="red" link="red">
    <center>
    <h1 id="top">Tovarish Stalin</h1>
    <a href="about.html">about Stalin</a>
</center>
    <br>
    <img src="/IMAGES/0-02-05-dc204bc3851483cf9aedf1b0f6706156c0fbc6e3870ae838fcf8b31e907e67b0_35fc62c7e6d8836d.png" alt="" width="100%">

    <br>
    <br>
    <br>
    <a href="contact.html">Contact</a>
    <br>
    <br>
    <br>
    <h1>About Tovarish Stalin</h1>
    <p>This game was created by a high school student named Danilo Sindric. In this game you are the ball, and your mission is to keep Soviet Union together. Its fun, and you can't get bored easily. You can keep trying to get highscores and you can compete with youre friends. But trust me, itn NOT easy ass you think, beacuse it gets faster and faster. </p>
    <br>
    <br>
    <br>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <a href="#top">back to the top</a></center>
    
</body>
</html>